<!doctype html>
<html lang=it-IT>
    <head>
        <title>Never Gonna..</title>
    </head>

<style>
@font-face {
  font-family: 'CenturyGothic';
  src: url('/files/centurygothic.ttf') format('truetype');
}

h1, p {
    padding: 30px;
  font-family: 'CenturyGothic', sans-serif;
  font-size: 36px; /* adjust font size as needed */
}

    .button {
        padding: 20px 30px;
        font-size: 40px;
        border: 5px solid black;
        background-color: orange;
    }

    .text {
    font-size: 40px;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

body {
  text-align: center;
}

h1, h2, h3, h4, h5, h6, p, img, button {
    padding-bottom: 30px;
  margin: 0 auto;
  display: block;
}

</style>

<body style='background-color:skyblue;'>

    <p style='font-size:100px; margin-top:0px; margin-bottom:25px'>NEVER GONNA GIVE YOU DOWN</p>

    <h1>Never gonna give you up</h1>
    <h1>Never gonna let you down</h1>
    <h1>Never gonna run around and desert you</h1>
    <h1>Never gonna make you cry</h1>
    <h1>Never gonna say goodbye</h1>
    <h1>Never gonna tell a lie and hurt you</h1>
        <!--CIAO NEVER GONNA GIVE YOU UP NEVER GO DOWN YOU ARE DOWN-->
    <p style="color:red; font-size:30px;";>questo è un paragrafo contento :)</p>

    <img src="https://gifdb.com/images/high/happy-dog-spin-926f7b58khysf22h.gif" width="300" height="200">

    <p style="color:blue; font-size:30px;">questo è un paragrafo triste :(</p>

    <img src='https://media.tenor.com/OA8KFcZxPjsAAAAi/sad-emoji.gif' width="250" height="250">

    <br>

    <a style='font-size:50px;' href="https://blogs.mtdv.me/sexygirlies">Spicy content!!!! 😉</a>

    <br>
    <br>

    <a href="takeonme.html">
    <button class="button">
        TAKE ON MEEEEE
    </button>
    </a>

    <br>
    <br>

    <p class="text">
        hello im a shit 💩
    </p>

</body>
</html>